\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]{images/pi.jpeg}
  \caption{Raspberry Pi 3 Model B}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]{images/display.jpeg}
  \caption{Raspberry Pi 3 Model B}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]{images/insert_comp_1000.jpg}
  \caption{Insert 1000 data 1000 times on Macintosh
  (Scenario 1 compare with Scenario 19)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_5000.jpg}
  \caption{Insert 5000 data 1000 times on Macintosh
    (Scenario 2 compare with Scenario 20)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_10000.jpg}
  \caption{Insert 10000 data 1000 times on Macintosh
    (Scenario 3 compare with Scenario 21)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/search_comp_1000.jpg}
  \caption{Serach 1000 data 1000 times on Macintosh
   (Scenario 4 compare with Scenario 22) }\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/search_comp_5000.jpg}
  \caption{Serach 5000 data 1000 times on Macintosh
   (Scenario 5 compare with Scenario 23)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/search_comp_10000.jpg}
  \caption{Serach 10000 data 1000 times on Macintosh
   (Scenario 6 compare with Scenario 24)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_1000_pi.jpg}
  \caption{Insert 1000 data 1000 times on Raspberry Pi
   (Scenario 7 compare with Scenario 25) }\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_5000_pi.jpg}
  \caption{Insert 5000 data 1000 times on Raspberry Pi
   (Scenario 8 compare with Scenario 26)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_10000_pi.jpg}
  \caption{Insert 10000 data 1000 times on Raspberry Pi
   (Scenario 9 compare with Scenario 27)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/search_comp_1000_pi.jpg}
  \caption{Serach 1000 data 1000 times on Raspberry Pi
   (Scenario 10 compare with Scenario 28) }\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/search_comp_5000_pi.jpg}
  \caption{Search 5000 data 1000 times on Raspberry Pi
   (Scenario 11 compare with Scenario 29)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_1000_google.jpg}
  \caption{Insert 1000 data 1000 times on Google Cloud
   (Scenario 13 compare with Scenario 31)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_5000_google.jpg}
  \caption{Insert 5000 data 1000 times on Google Cloud
  (Scenario 14 compare with Scenario 32)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_10000_google.jpg}
  \caption{Insert 10000 data 1000 times on Google Cloud
  (Scenario 15 compare with Scenario 33)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/search_comp_1000_google.jpg}
  \caption{Search 1000 data 1000 times on Google Cloud
  (Scenario 16 compare with Scenario 34)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/search_comp_5000_google.jpg}
  \caption{Search 5000 data 1000 times on Google Cloud
  (Scenario 17 compare with Scenario 34)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/search_comp_10000_google.jpg}
  \caption{Search 10000 data 1000 times on Google Cloud
  (Scenario 18 compare with Scenario 35)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_1000_three.jpg}
  \caption{Insert 1000 data 1000 times on  Mac, Raspberry Pi and Google Cloud
  (Scenario 1, 7 compare with Scenario 13)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_5000_three.jpg}
  \caption{Insert 5000 data 1000 times on  Mac, Raspberry Pi and Google Cloud
  (Scenario 2, 8 compare with Scenario 14)}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]
  {images/insert_comp_10000_three.jpg}
  \caption{Insert 10000 data 1000 times on  Mac, Raspberry Pi and Google Cloud
  (Scenario 3, 9 compare with Scenario 15)}\label{f:fly}
\end{figure}
\efloatseparator
 
