[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'dest/abstract.blg'
[34] biber:287> INFO - === Sun Feb 18, 2018, 06:54:34
[115] Biber.pm:348> INFO - Reading 'dest/abstract.bcf'
[241] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[246] Biber.pm:3151> INFO - Processing section 0
[274] Biber.pm:3308> INFO - Looking for bibtex format file 'hid-sp18-508.bib' for section 0
[278] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[280] bibtex.pm:974> INFO - Found BibTeX data source 'hid-sp18-508.bib'
[347] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[347] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[352] bbl.pm:519> INFO - Writing 'dest/abstract.bbl' with encoding 'UTF-8'
[358] bbl.pm:615> INFO - Output to dest/abstract.bbl
