\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1},srcfile={61627374726163742D6F70656E767A2E746578}}{302E31206F70656E565A}
\abx@aux@cite{www-openvz}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={1},srcfile={61627374726163742D73716C6974652E746578}}{302E322053514C697465}
\abx@aux@cite{www-sqlite}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={1},srcfile={61627374726163742D616D617A6F6E6563322E746578}}{302E3320416D617A6F6E20454332}
\abx@aux@cite{www-amazonec2}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={1},srcfile={61627374726163742D617A757265626C61732E746578}}{302E3420417A757265}
\abx@aux@cite{www-azure}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E35},srcline={1},srcfile={61627374726163742D667574757265677269642E746578}}{302E35204675747572652047726964}
\abx@aux@cite{www-futuregrid}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},flags=2,srcline={37},srcfile={61627374726163742E746578}}{4269626C696F677261706879}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}openVZ}{1}{section.0.1}}
\abx@aux@backref{1}{www-openvz}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}SQLite}{1}{section.0.2}}
\abx@aux@backref{2}{www-sqlite}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Amazon EC2}{1}{section.0.3}}
\abx@aux@backref{3}{www-amazonec2}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Azure}{1}{section.0.4}}
\abx@aux@backref{4}{www-azure}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Future Grid}{1}{section.0.5}}
\abx@aux@backref{5}{www-futuregrid}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{1}{section.0.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E32},flags=2,srcline={45},srcfile={61627374726163742E746578}}{496E646578}
\ttl@finishall
