% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{www-sqlite}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{note}{Accessed: 2018-02-18}
      \field{title}{About SQLite}
      \verb{url}
      \verb https://www.sqlite.org/about.html
      \endverb
    \endentry
    \entry{www-amazonec2}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{note}{Accessed: 2018-02-18}
      \field{title}{Amazon EC2}
      \verb{url}
      \verb https://aws.amazon.com/ec2/
      \endverb
    \endentry
    \entry{www-futuregrid}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{note}{Accessed: 2018-02-18}
      \field{title}{Future Grid}
      \verb{url}
      \verb http://www.future-grid.com.au/
      \endverb
    \endentry
    \entry{www-openvz}{misc}{}
      \field{sortinit}{o}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{note}{Accessed: 2018-02-18}
      \field{title}{openVZ Virtuozzo Container}
      \verb{url}
      \verb https://openvz.org/Main_Page
      \endverb
    \endentry
    \entry{www-azure}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{note}{Accessed: 2018-02-18}
      \field{title}{What is Azure}
      \verb{url}
      \verb https://azure.microsoft.com/en-us/overview/what-is-azure/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

