\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]{../images/mapReduce.jpg}
  \caption{MapReduce Architecture}\label{f:fly}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]{../images/HDFS.jpg}
  \caption{HDFS Architecture}\label{f:hdfs}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
  \centering\includegraphics[width=\columnwidth]{../images/hadoop.jpg}
  \caption{Hadoop Architecture }\label{f:hadoop}
\end{figure}
\efloatseparator
 
