This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in mapreduce
Warning--no author, editor, organization, or key in mapreduce
Warning--to sort, need author or key in mapreduce
Warning--no key, author in hadoop
Warning--no author, editor, organization, or key in hadoop
Warning--to sort, need author or key in hadoop
Warning--no key, author in hadoop
Warning--no key, author in hadoop
Warning--no key, author in mapreduce
Warning--no key, author in mapreduce
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in hadoop
Warning--no author, editor, organization, or key in hadoop
Warning--empty author in hadoop
Warning--no key, author in mapreduce
Warning--no author, editor, organization, or key in mapreduce
Warning--empty author in mapreduce
You've used 2 entries,
            5758 wiz_defined-function locations,
            1316 strings with 15425 characters,
and the built_in function-call counts, 3176 in all, are:
= -- 388
> -- 0
< -- 0
+ -- 0
- -- 119
* -- 231
:= -- 211
add.period$ -- 10
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 26
duplicate$ -- 185
empty$ -- 141
format.name$ -- 0
if$ -- 614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 64
num.names$ -- 0
pop$ -- 93
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 586
swap$ -- 10
text.length$ -- 240
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 16
while$ -- 2
width$ -- 0
write$ -- 81
(There were 16 warnings)
