%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{had}{2018}]%
        {hadoop}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Hadoop}.
\newblock \bibinfo{howpublished}{Web}.   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{hhttps://www.tutorialspoint.com/hadoop/hadoop_quick_guide.htm}}
\newblock
\shownote{Accessed: 2018-03-18.}


\bibitem[\protect\citeauthoryear{??}{map}{2018}]%
        {mapreduce}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Hadoop - MapReduce}.
\newblock \bibinfo{howpublished}{Web}.   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{https://www.tutorialspoint.com/hadoop/hadoop_mapreduce.htm}}
\newblock
\shownote{Accessed: 2018-03-18.}


\end{thebibliography}
