\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organization}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MapReduce}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HDFS}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hadoop}{1}{section.5}}
\citation{hadoop}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{hadoop}{{1}{2018}{{had}}{{??}}}
\bibcite{mapreduce}{{2}{2018}{{map}}{{??}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Features}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Environment Setup}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usecase}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {}{List of Figures}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MapReduce Architecture\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:fly}{{1}{5}{MapReduce Architecture\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HDFS Architecture\relax }}{6}{figure.caption.11}}
\newlabel{f:hdfs}{{2}{6}{HDFS Architecture\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hadoop Architecture \relax }}{7}{figure.caption.12}}
\newlabel{f:hadoop}{{3}{7}{Hadoop Architecture \relax }{figure.caption.12}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
